PG_DATABASE=<yourdb>
PG_PORT=5432
PG_HOST=127.0.0.1
APP_PORT=8081
PG_USER=<yourusername>
PG_PASSWORD=<yourpassword>
JWT_KEY=your-256-bit-secure-secret-key-should-be-here-32-bytes-long
SWAGGER_YAML_DIR=./docs/swagger.yaml
SWAGGER_JSON_DIR=./docs/swagger.json
